Stack trace:
Frame         Function      Args
0007FFFF20EC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0F10) msys-2.0.dll+0x2116E
0007FFFF20EC  0002100469BA (0001A0000008, 0007FFFF1F88, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20EC  0002100469F2 (000000000032, 0007FFFF2180, 00000000FDE9, 000002690720) msys-2.0.dll+0x69F2
0007FFFF20EC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF20EC  0002101543EA (000002858A70, 0007FFFF2180, 0007FFFF2100, 000002690720) msys-2.0.dll+0x1143EA
0007FFFF20EC  00021015CE61 (0007FFFFC1F0, 000A00000000, 000000000428, 2020202020202020) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000000000000, 7FFC7F78589F, 0001004B39FE) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA1F3, FFFFFFFFFFFFFFFF, 000100457726, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFC7F77A250, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFC7F9E0000 ntdll.dll
7FFC7F2D0000 KERNEL32.DLL
7FFC7C970000 KERNELBASE.dll
7FFC7E110000 ADVAPI32.dll
7FFC7E1C0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFC7F900000 sechost.dll
7FFC7F490000 RPCRT4.dll
7FFC7EFF0000 comdlg32.dll
7FFC7ECB0000 combase.dll
7FFC6D7A0000 COMCTL32.dll
7FFC7D590000 ucrtbase.dll
7FFC7DA90000 GDI32.dll
7FFC7D9C0000 bcryptPrimitives.dll
7FFC7D970000 win32u.dll
7FFC7D690000 gdi32full.dll
7FFC7DAE0000 shcore.dll
7FFC7CD70000 msvcp_win.dll
7FFC7F760000 USER32.dll
7FFC7E410000 SHLWAPI.dll
7FFC7E540000 SHELL32.dll
7FFC7DA40000 cfgmgr32.dll
7FFC7CE10000 windows.storage.dll
7FFC7C8E0000 profapi.dll
7FFC7C920000 powrprof.dll
7FFC7C8B0000 UMPDC.dll
7FFC7C8C0000 kernel.appcore.dll
7FFC7D9A0000 cryptsp.dll
7FFC7F400000 IMM32.dll
7FFC7F0C0000 ole32.dll
7FFC67870000 gdiplus.dll
7FFC60AA0000 MPR.dll
7FFC6F330000 USP10.dll
7FFC67A60000 WINSPOOL.DRV
7FFC79180000 WINMM.dll
7FFC7D830000 bcrypt.dll
7FFC7BDD0000 IPHLPAPI.DLL
7FFC79150000 winmmbase.dll
7FFC78EA0000 PROPSYS.dll
7FFC7E470000 OLEAUT32.dll
7FFC7C290000 CRYPTBASE.DLL
7FFC5D1E0000 netapi32.dll
7FFC73AE0000 SAMCLI.DLL
7FFC78F90000 SAMLIB.dll
7FFC7BEE0000 NETUTILS.DLL
7FFC7AC60000 dwmapi.dll
7FFC7A840000 uxtheme.dll
7FFC78D60000 IconCodecService.dll
7FFC77A80000 WindowsCodecs.dll
7FFC7E2D0000 MSCTF.dll
7FFC75B90000 TextInputFramework.dll
7FFC782A0000 CoreUIComponents.dll
7FFC7A460000 CoreMessaging.dll
7FFC7B910000 ntmarta.dll
7FFC78140000 wintypes.dll
7FFC6C330000 iertutil.dll
7FFC7F220000 clbcatq.dll
7FFC672B0000 dataexchange.dll
7FFC79F00000 dcomp.dll
7FFC79840000 d3d11.dll
7FFC7B5B0000 dxgi.dll
7FFC7B520000 dxcore.dll
7FFC7A910000 twinapi.appcore.dll
7FFC7AE20000 RMCLIENT.dll
